-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com    Database: zt8bhfo1tcz5g9xf
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Temporary view structure for view `all_history`
--

DROP TABLE IF EXISTS `all_history`;
/*!50001 DROP VIEW IF EXISTS `all_history`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_history` AS SELECT 
 1 AS `id`,
 1 AS `mide_id`,
 1 AS `image_name`,
 1 AS `component_code`,
 1 AS `code`,
 1 AS `diagramName`,
 1 AS `packageName`,
 1 AS `moduleName`,
 1 AS `componentName`,
 1 AS `note`,
 1 AS `date_time`,
 1 AS `user_email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_main_history`
--

DROP TABLE IF EXISTS `all_main_history`;
/*!50001 DROP VIEW IF EXISTS `all_main_history`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_main_history` AS SELECT 
 1 AS `id`,
 1 AS `mide_id`,
 1 AS `Component Name`,
 1 AS `component_code`,
 1 AS `Component Code`,
 1 AS `Operation Description`,
 1 AS `Done By`,
 1 AS `Report`,
 1 AS `Date & Time`,
 1 AS `Image`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_op_history`
--

DROP TABLE IF EXISTS `all_op_history`;
/*!50001 DROP VIEW IF EXISTS `all_op_history`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_op_history` AS SELECT 
 1 AS `id`,
 1 AS `task_id`,
 1 AS `last_date`,
 1 AS `Component Name`,
 1 AS `Component Code`,
 1 AS `Operation Description`,
 1 AS `Done By`,
 1 AS `Default Maintenance Frequency`,
 1 AS `Current Maintenance Frequency`,
 1 AS `Operation Philosophy`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_tasks`
--

DROP TABLE IF EXISTS `all_tasks`;
/*!50001 DROP VIEW IF EXISTS `all_tasks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_tasks` AS SELECT 
 1 AS `id`,
 1 AS `mide_id`,
 1 AS `Component Name`,
 1 AS `component_code`,
 1 AS `Component Code`,
 1 AS `Operation Description`,
 1 AS `Maintenance Frequency`,
 1 AS `Last`,
 1 AS `Next`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `components`
--

DROP TABLE IF EXISTS `components`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `components` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `package_id` int NOT NULL,
  `module_id` int NOT NULL,
  `component_code` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `package_id_idx` (`package_id`),
  KEY `module_id_idx` (`module_id`),
  CONSTRAINT `module_id` FOREIGN KEY (`module_id`) REFERENCES `module` (`id`),
  CONSTRAINT `package_id` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `components`
--

LOCK TABLES `components` WRITE;
/*!40000 ALTER TABLE `components` DISABLE KEYS */;
/*!40000 ALTER TABLE `components` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diagram`
--

DROP TABLE IF EXISTS `diagram`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diagram` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `diagram_code` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagram`
--

LOCK TABLES `diagram` WRITE;
/*!40000 ALTER TABLE `diagram` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagram` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failures`
--

DROP TABLE IF EXISTS `failures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failures` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mf_id` int NOT NULL,
  `recovery_date` date NOT NULL,
  `failure_date` date NOT NULL,
  `failure_note` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mf_id_idx` (`mf_id`),
  CONSTRAINT `mf_id` FOREIGN KEY (`mf_id`) REFERENCES `mide_fail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failures`
--

LOCK TABLES `failures` WRITE;
/*!40000 ALTER TABLE `failures` DISABLE KEYS */;
/*!40000 ALTER TABLE `failures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `history` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `note` varchar(400) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `history_mide_id` int NOT NULL,
  `image_name` varchar(45) DEFAULT NULL,
  `user_email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `image_name_UNIQUE` (`image_name`),
  KEY `mide_id_idx` (`history_mide_id`),
  CONSTRAINT `history_mide_id` FOREIGN KEY (`history_mide_id`) REFERENCES `mide` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `log_in` datetime NOT NULL,
  `log_out` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mide`
--

DROP TABLE IF EXISTS `mide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mide` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `component_id` int NOT NULL,
  `diagram_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `diagram_id_idx` (`diagram_id`),
  KEY `component_id_idx` (`component_id`),
  CONSTRAINT `component_id` FOREIGN KEY (`component_id`) REFERENCES `components` (`id`),
  CONSTRAINT `diagram_id` FOREIGN KEY (`diagram_id`) REFERENCES `diagram` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mide`
--

LOCK TABLES `mide` WRITE;
/*!40000 ALTER TABLE `mide` DISABLE KEYS */;
/*!40000 ALTER TABLE `mide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mide_fail`
--

DROP TABLE IF EXISTS `mide_fail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mide_fail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mf_mide_id` int NOT NULL,
  `installation_date` date NOT NULL,
  `mttf` varchar(10) NOT NULL,
  `mttr` varchar(10) NOT NULL,
  `last_failure_id` int NOT NULL,
  `total_no_failure` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mf_mide_id_idx` (`mf_mide_id`),
  CONSTRAINT `mf_mide_id` FOREIGN KEY (`mf_mide_id`) REFERENCES `mide` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mide_fail`
--

LOCK TABLES `mide_fail` WRITE;
/*!40000 ALTER TABLE `mide_fail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mide_fail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `module` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `op_history`
--

DROP TABLE IF EXISTS `op_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `op_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `oph_task_id` int NOT NULL,
  `user_email` varchar(45) NOT NULL,
  `op` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `op_task_id_idx` (`oph_task_id`),
  CONSTRAINT `op_task_id` FOREIGN KEY (`oph_task_id`) REFERENCES `tasks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `op_history`
--

LOCK TABLES `op_history` WRITE;
/*!40000 ALTER TABLE `op_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `op_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation`
--

DROP TABLE IF EXISTS `operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ope_comp_id` int NOT NULL,
  `Operation_Description` varchar(1000) NOT NULL,
  `Maintenance_Frequency` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ope_comp_id_idx` (`ope_comp_id`),
  CONSTRAINT `ope_comp_id` FOREIGN KEY (`ope_comp_id`) REFERENCES `components` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation`
--

LOCK TABLES `operation` WRITE;
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packages`
--

DROP TABLE IF EXISTS `packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `packages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packages`
--

LOCK TABLES `packages` WRITE;
/*!40000 ALTER TABLE `packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_history`
--

DROP TABLE IF EXISTS `task_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `th_task_id` int NOT NULL,
  `report` varchar(200) DEFAULT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_email` varchar(100) NOT NULL,
  `image_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `image_name_UNIQUE` (`image_name`),
  KEY `th_task_id_idx` (`th_task_id`),
  CONSTRAINT `th_task_id` FOREIGN KEY (`th_task_id`) REFERENCES `tasks` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_history`
--

LOCK TABLES `task_history` WRITE;
/*!40000 ALTER TABLE `task_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `task_mide_id` int NOT NULL,
  `last_date` date DEFAULT NULL,
  `next_date` date DEFAULT NULL,
  `task_ope_id` int NOT NULL,
  `task_mf` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `task_mide_id_idx` (`task_mide_id`),
  KEY `task_ope_id_idx` (`task_ope_id`),
  CONSTRAINT `task_mide_id` FOREIGN KEY (`task_mide_id`) REFERENCES `mide` (`id`),
  CONSTRAINT `task_ope_id` FOREIGN KEY (`task_ope_id`) REFERENCES `operation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `admin` tinyint NOT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `log_in` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_history`
--

/*!50001 DROP VIEW IF EXISTS `all_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`niyjbh33piou15dg`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_history` AS select `ht`.`id` AS `id`,`ht`.`history_mide_id` AS `mide_id`,`ht`.`image_name` AS `image_name`,`c`.`component_code` AS `component_code`,`m`.`code` AS `code`,`d`.`name` AS `diagramName`,`p`.`name` AS `packageName`,`md`.`name` AS `moduleName`,`c`.`name` AS `componentName`,`ht`.`note` AS `note`,`ht`.`date_time` AS `date_time`,`ht`.`user_email` AS `user_email` from (((((`history` `ht` join `mide` `m` on((`m`.`id` = `ht`.`history_mide_id`))) join `components` `c` on((`c`.`id` = `m`.`component_id`))) join `diagram` `d` on((`d`.`id` = `m`.`diagram_id`))) join `packages` `p` on((`p`.`id` = `c`.`package_id`))) join `module` `md` on((`c`.`module_id` = `md`.`id`))) order by `ht`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_main_history`
--

/*!50001 DROP VIEW IF EXISTS `all_main_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`niyjbh33piou15dg`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_main_history` AS select `th`.`id` AS `id`,`m`.`id` AS `mide_id`,`c`.`name` AS `Component Name`,`c`.`component_code` AS `component_code`,`m`.`code` AS `Component Code`,`o`.`Operation_Description` AS `Operation Description`,`th`.`user_email` AS `Done By`,`th`.`report` AS `Report`,`th`.`date_time` AS `Date & Time`,`th`.`image_name` AS `Image` from ((((`task_history` `th` join `tasks` `t` on((`t`.`id` = `th`.`th_task_id`))) join `mide` `m` on((`m`.`id` = `t`.`task_mide_id`))) join `components` `c` on((`c`.`id` = `m`.`component_id`))) join `operation` `o` on((`o`.`id` = `t`.`task_ope_id`))) order by `th`.`date_time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_op_history`
--

/*!50001 DROP VIEW IF EXISTS `all_op_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`niyjbh33piou15dg`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_op_history` AS select `oh`.`id` AS `id`,`t`.`id` AS `task_id`,`t`.`last_date` AS `last_date`,`c`.`name` AS `Component Name`,concat(`c`.`component_code`,`m`.`code`) AS `Component Code`,`o`.`Operation_Description` AS `Operation Description`,`oh`.`user_email` AS `Done By`,`o`.`Maintenance_Frequency` AS `Default Maintenance Frequency`,`t`.`task_mf` AS `Current Maintenance Frequency`,`oh`.`op` AS `Operation Philosophy` from ((((`op_history` `oh` join `tasks` `t` on((`t`.`id` = `oh`.`oph_task_id`))) join `mide` `m` on((`m`.`id` = `t`.`task_mide_id`))) join `components` `c` on((`c`.`id` = `m`.`component_id`))) join `operation` `o` on((`o`.`id` = `t`.`task_ope_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_tasks`
--

/*!50001 DROP VIEW IF EXISTS `all_tasks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`niyjbh33piou15dg`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_tasks` AS select `t`.`id` AS `id`,`t`.`task_mide_id` AS `mide_id`,`c`.`name` AS `Component Name`,`c`.`component_code` AS `component_code`,`m`.`code` AS `Component Code`,`o`.`Operation_Description` AS `Operation Description`,`t`.`task_mf` AS `Maintenance Frequency`,`t`.`last_date` AS `Last`,`t`.`next_date` AS `Next` from (((`tasks` `t` join `mide` `m` on((`t`.`task_mide_id` = `m`.`id`))) join `components` `c` on((`m`.`component_id` = `c`.`id`))) join `operation` `o` on((`o`.`id` = `t`.`task_ope_id`))) order by `t`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-01  0:44:49
